[gd_scene load_steps=3 format=3 uid="uid://xmgpybllr5sr"]

[ext_resource type="Texture2D" uid="uid://chcd0cbd86u1p" path="res://sprites/momPlusDad.png" id="1_i3bbl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s0uqp"]
size = Vector2(93, 103)

[node name="mom" type="CharacterBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(131, 119)
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_i3bbl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(131.5, 118)
shape = SubResource("RectangleShape2D_s0uqp")
