{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"color": Color(1, 1, 1, 1),
"custom_info": {
"sound_mood_default": "",
"sound_moods": {},
"style": ""
},
"default_portrait": "sailor",
"description": "",
"display_name": "sailor",
"mirror": false,
"nicknames": [""],
"offset": Vector2(0, 0),
"portraits": {
"sailor": {
"export_overrides": {
"image": "\"res://sprites/sailor.png\""
},
"image": "",
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
}
},
"scale": 1.0
}